# airport-backend

./: .dockerignore  .gitignore  Deployment.md  HELP.md  README.md  compose.app.yml  docker  dockerfile  pom.xml
.github/workflows/: backend-ci.yml  ci.yml
postman/: EC2.postman_environment.json  FlightManagement.postman_collection.json  Local.postman_environment.json
src/main/java/com/team12/flightmanagement/: DataLoader.java  FlightmanagementApplication.java
src/main/java/com/team12/flightmanagement/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/team12/flightmanagement/controller/: AircraftController.java  AirportController.java  AirportCrudController.java  CityController.java  PassengerController.java  SimpleAircraft.java  TestController.java
src/main/java/com/team12/flightmanagement/controller/manage/: ManageAirlineController.java  ManageGateController.java
src/main/java/com/team12/flightmanagement/dto/: AirportCreateDTO.java  AirportUpdateDTO.java  UpdateAircraftDTO.java
src/main/java/com/team12/flightmanagement/dto/airline/: AirlineDTO.java  CreateAirlineRequest.java  UpdateAirlineRequest.java
src/main/java/com/team12/flightmanagement/dto/gate/: CreateGateRequest.java  GateDTO.java  UpdateGateRequest.java
src/main/java/com/team12/flightmanagement/entity/: Aircraft.java  Airline.java  Airport.java  City.java  Flight.java  Gate.java  Passenger.java
src/main/java/com/team12/flightmanagement/model/: Airline.java  Gate.java
src/main/java/com/team12/flightmanagement/repository/: AircraftRepository.java  AirlineRepository.java  AirportRepository.java  CityRepository.java  FlightRepository.java  GateRepository.java  PassengerRepository.java
src/main/java/com/team12/flightmanagement/respository/: CityRepository.java
src/main/java/com/team12/flightmanagement/service/: AircraftService.java  AirportService.java  CityService.java  PassengerService.java
src/main/resources/: application-local.yml  application.properties
src/test/java/com/team12/flightmanagement/: ContextLoadTest.java  FlightmanagementApplicationTests.java
src/test/java/com/team12/flightmanagement/api/: ApiSmokeTest.java
src/test/java/com/team12/flightmanagement/manage/: ManageAirlineControllerIT.java  ManageAirlineCrudControllerIT.java  ManageGateControllerIT.java
src/test/resources/: application-test.properties
