spring.application.name=flightmanagement

# SPRING DATASOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flight_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Theelevator101!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  # not needed on Boot 3; comment out
